<!DOCTYPE html>
<html>

<head>
  <title>assignment10</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .box-item {
    width: 300px;
    height: 460px;
    background-color: #ffffff;
    display: inline-block;

    box-shadow: 5px 5px 5px 1px rgb(62, 60, 60);
    border-radius: 15px;
    box-sizing: border-box;
  }

  
  .box-item-color-1 {
    background: linear-gradient(120deg,  #95a7cc, #1e1d75);
  }

  .box-item-color-2 {
    background: linear-gradient(120deg, #ff8533, #ff1a8c);
  }

  .box-item-color-3 {
    background: linear-gradient(120deg, #1aff1a, #00e6b8);
  }

  .heading {
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    margin-top: 71px;
    position: relative;
    top: -107px;
  }

  .para {
    font-size: 18px;
    margin-top: 23px;
    text-align: center;
    padding-left: 10px;
    padding-right: 11px;
    position: relative;
    top: -107px;
  }
  .button-1 {
    background-color: #f2f2f2;
    color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 105px;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    padding-right: 20px;
    margin-top: 25px;
    border-style: none;
    position: relative;
    top: -107px;

  }

  .button-1:hover {
    border-radius: 25px;
    background-color: #95a7cc;
    border: 2px solid #1e1d75;
    transition: 1s;
  }
  
  .button-2 {
    background-color: #f2f2f2;
    color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 105px;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    padding-right: 20px;
    margin-top: 25px;
    border-style: none;
    position: relative;
    top: -107px;
  }

  .button-2:hover {
    border-radius: 25px;
    background-color: #ff8533;
    border: 2px solid #ff1a8c;
    transition: 0.7s;
  }

  .button-3 {
    background-color: #f2f2f2;
    color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 105px;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    padding-right: 20px;
    margin-top: 25px;
    border-style: none;
    position: relative;
    top: -107px;

  }

  .button-3:hover {
    border-radius: 25px;
    background-color: #1aff1a;
    border: 2px solid #00e6b8;
    transition: 1s;
  }


  .img-card {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    left: 93px;
    top: -57px;
  }
</style>

<body>
  <div class="box">
    <div class="box-item">
      <div class="box-item-1 box-item-color-1"></div>
      <img src="bill-gate.jpeg" alt="bill gate" class="img-card" />
      <div class="heading">Bill Gates</div>
      <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        temporibus, quia qui nihil asperiores commodi?
      </div>
      <button class="button-1">Contact</button>
    </div>
    <div class="box-item">
      <div class="box-item-1 box-item-color-2"></div>
      <img src="elon-musk.jpeg" alt="elon musk" class="img-card" />
      <div class="heading">Elon Musk</div>
      <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        temporibus, quia qui nihil asperiores commodi?
      </div>
      <button class="button-2">Contact</button>
    </div>
    <div class="box-item">
      <div class="box-item-1 box-item-color-3"></div>
      <img src="Mark-Zuckerberg.jpg" alt="mark zukerberg" class="img-card" />
      <div class="heading">Zuckerberg</div>
      <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        temporibus, quia qui nihil asperiores commodi?
      </div>
      <button class="button-3">Contact</button>
    </div>
  </div>

</body>

</html>